{
  "ConnectionStrings": { "SqlConnection": "User ID=postgres;Password=onurysr;Server=localhost:5432;Database=KUHUBDb;Integrated Security=true;Pooling=true;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
